﻿<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>

   <!-- Nécessaire pour validation -->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <!-- Titre de la page -->
   <title>Projet 2 par Raphael Paquin</title>

   <!-- Insertion d’un fichier contenant une feuille de style -->
   <link rel="stylesheet" type="text/css" href="styleProjet2.css" />

   <!-- Feuille de style locale -->
   <style type="text/css">
   </style>

   <!-- Insertion d’un fichier contenant le code JavaScript -->
	<script type="text/javascript" src="mv112.js">
	</script>
 
   <script type="text/javascript">

   </script>



   <script type="text/javascript">
 
      function calculePaie() {
         
         
         // validates all inputs and changes css accordingly
         var tabHeures = []

         for(var ii = 0; ii<7; ii++) {


            // variable used through the loop
            var strNbr = document.getElementById("tbNbHrs"+ii).value
            
            // Start of validation constraints
            if ( isWhiteString(strNbr) || !hasOnlyNumber(strNbr)) {
               document.getElementById("tbNbHrs"+ii).className = "sNonNumerique"
               
            }
            else if (strNbr<0 || strNbr > 16) {
               document.getElementById("tbNbHrs"+ii).className = "sHorsLimite"
               
            }
            else if (strNbr % 0.25 != 0 && 0 > strNbr < 16 ) {
               document.getElementById("tbNbHrs" +ii).className = "sNonQuartHeure"
               tabHeures.push(strNbr)
            }
            else if(strNbr % 0.25 == 0 && 0 > strNbr < 16 ) {
               document.getElementById("tbNbHrs"+ii).className = "sValide"
               tabHeures.push(strNbr)
            }

         }   
         // loop adding each value to a list, float type
         for (var jj = 0 ; jj < tabHeures.length; jj++) {
            tabHeures[jj] = parseFloat(tabHeures[jj])
         }
            
         // variable taken from the Taux horaire box
         var tauxHor = document.getElementById('tbTauxHor').value
         
         // Validation du taux horaire
         if (isWhiteString(tauxHor) || !hasOnlyNumber(tauxHor)) {
            document.getElementById("tbTauxHor").className = "sNonNumerique"
         }
         else if (tauxHor<10 || tauxHor > 18.80) {
            document.getElementById("tbTauxHor").className = "sHorsLimite"
         }
         else {
            document.getElementById("tbTauxHor").className = "sValide"
            tabHeures.push(parseFloat(tauxHor))
         }
         console.log(tabHeures)
         
         // if one button calculePaie has been used all processes have worked and THEN a false value gets entered, effaceDonnee is called
         if (document.getElementById("lblHeuresNormales").innerHTML != "" && tabHeures.length != 8 ) {
            effaceDonnees()
         }
       
         // brise le reste de la fonction si les valeurs entree ne sont pas tous valides
         if (tabHeures.length != 8 ) {
            return false
         }
         

         // Calcul pour les heures, taux horaire et salaire brut
         var demi_heure = 0
         var norm_heure = 0
         var double_heure = 0
         var total_heure = 0


         // calcul de lundi - vendredi 
         for(var ii = 0; ii<5; ii++) {
            if (tabHeures[ii] > 8) {
               demi_heure +=  tabHeures[ii] - 8
               norm_heure += 8
            }
            else if (tabHeures[ii] <= 8) {
               norm_heure += tabHeures[ii]
            }      
         }
      

         // les heure du samedi
         demi_heure += tabHeures[5] 
      

         // calcul heure dimanche
         if (tabHeures[0] != 0 && tabHeures[1] != 0 && tabHeures[2] != 0 && tabHeures[3] != 0 && tabHeures[4] != 0 && tabHeures[5] != 0) {
            double_heure += tabHeures[6]
         }
         else {
            demi_heure += tabHeures[6]
         }
         


         // calcul heure total
         total_heure = (demi_heure + norm_heure + double_heure)



         // calcul taux horaires
         var taux_simple = tabHeures[7]
         var taux_demi = (tabHeures[7] * 1.5)
         var taux_double = (tabHeures[7] * 2)

         // calcul du salaire brut
         var salaire_simple = taux_simple * norm_heure
         var salaire_demi = taux_demi * demi_heure
         var salaire_double = taux_double * double_heure
         var salaire_total = (salaire_simple + salaire_demi + salaire_double)

         // calcul des deduction
         var assurance_perso = (1.5/100 * salaire_total)
        
         var cotisation_syndicale = (1.75/100 * salaire_total)
         var assurance_emploi = (2.75/100 * salaire_total)
         var rrq = (2.65/100 * salaire_total)
         
         var montant_a = salaire_total - (cotisation_syndicale + assurance_emploi + rrq)
     
         // Taxe federal 
         var taxe_fed = 0
         if (montant_a < 450 ) {
            taxe_fed = montant_a * 0.10
         }
         else if (800 > montant_a > 450) {
            taxe_fed = ((montant_a - 450) * 0.15) + 45
         }
         else if (montant_a > 800) {
            taxe_fed = ((montant_a - 800) * 0.2) + 97.5
         }

         // taxe provincial
         var taxe_prov = 0
         if (montant_a < 350 ) {
            taxe_prov = montant_a * 0.15
         }
         else if (600 > montant_a > 350) {
            taxe_prov = ((montant_a - 350) * 0.20) + 52.5
         }
         else if (montant_a > 600) {
            taxe_prov = ((montant_a - 600) * 0.25) + 102.5
         }
         
         // deduction totale + salaire net 
         var all_tax = ( assurance_perso + cotisation_syndicale + assurance_emploi + rrq + taxe_fed + taxe_prov )
         var salaire_net = salaire_total - all_tax

         // affichage du tout
         
         // les heures
         document.getElementById("lblHeuresNormales").innerHTML = (norm_heure.toFixed(2) )
         document.getElementById("lblHeuresDemies").innerHTML= (demi_heure.toFixed(2) )
         document.getElementById("lblHeuresDoubles").innerHTML = (double_heure.toFixed(2))
         document.getElementById("lblHeuresTotales").innerHTML = (total_heure.toFixed(2) )
         
         // les taux
         document.getElementById("lblTauxHoraireNormal").innerHTML = (taux_simple.toFixed(2) + " $")
         document.getElementById("lblTauxHoraireDemi").innerHTML = (taux_demi.toFixed(2) + " $")
         document.getElementById("lblTauxHoraireDouble").innerHTML = (taux_double.toFixed(2) + " $")
         
         // les salaire
         document.getElementById("lblSalaireNormal").innerHTML = (salaire_simple.toFixed(2) + " $")
         document.getElementById("lblSalaireDemi").innerHTML = (salaire_demi.toFixed(2) + " $")
         document.getElementById("lblSalaireDouble").innerHTML = (salaire_double.toFixed(2) + " $")
         document.getElementById("lblSalaireBrut").innerHTML = (salaire_total.toFixed(2) + " $")

         // les deduction 
         document.getElementById("lblAssurances").innerHTML = (assurance_perso.toFixed(2) + " $")
         document.getElementById("lblSyndicat").innerHTML = (cotisation_syndicale.toFixed(2) + " $")
         document.getElementById("lblAE").innerHTML = (assurance_emploi.toFixed(2) + " $")
         document.getElementById("lblRRQ").innerHTML = (rrq.toFixed(2) + " $")
         document.getElementById("lblImpotFederal").innerHTML = (taxe_fed.toFixed(2) + " $")
         document.getElementById("lblImpotProvincial").innerHTML = (taxe_prov.toFixed(2) + " $")
         document.getElementById("lblDeductionsTotales").innerHTML = (all_tax.toFixed(2) + " $")
         document.getElementById("lblSalaireNet").innerHTML = (salaire_net.toFixed(2) + " $")

      }
      

	</script>

   <script type="text/javascript">
   
      function effaceDonnees() {
         
         // boucle qui efface les donnees dans les zone de texte
         const tabSaisie = document.getElementsByName("tbSaisie")
         for (let ii = 0; ii < tabSaisie.length; ii++) {
            tabSaisie[ii].className = "sCouleurFondZoneDeTexteNormal"
            tabSaisie[ii].value = ""
         }
         
         // boucles qui efface les donnees dans les zone de texte
         const tabResultat = document.getElementsByClassName("sResultat")
         for (let ii = 0; ii < tabResultat.length; ii++) {
            tabResultat[ii].innerHTML = ""
            console.log(tabResultat[ii])
         }
         
         const tabResultatC = document.getElementsByClassName("sResultatC")
         for (let ii = 0; ii < tabResultatC.length; ii++) {
            tabResultatC[ii].innerHTML = ""
            console.log(tabResultatC[ii])

         }
      }
 
   
   </script>
   
</head>

<body>
    <main>
    <div id="divEntete" class="sTexteCentre sLargeurDiv sEntete">
        <p> 
            <span class="sTitreApp">
                Projet 2 - Bordereau de paie pour la semaine<br />
                du 7 novembre au 13 novembre 2022<br />
            </span> par 
            <span class="sAuteurApp">
                Raphael Paquin
            </span> 
		</p>
    </div>
    
   <div id="divCorps" class="sLargeurDiv sCorps">
        <div id="divPanneauSaisie" class="sFlottantAGauche">
		 <p class="sTitreSection">
			Saisie des données
		 </p>
		 Taux<br />
		 <input id="tbTauxHor" name="tbSaisie" class="sCouleurFondZoneDeTexteNormal" type="text" maxlength="5" /> $<br /><br />
		 Heures travaillées<br /><br />
		 Lundi<br />
		 <input id="tbNbHrs0" name="tbSaisie" class="sCouleurFondZoneDeTexteNormal" type="text" maxlength="5" /> h<br /><br />
		 Mardi<br />
		 <input id="tbNbHrs1" name="tbSaisie" class="sCouleurFondZoneDeTexteNormal" type="text" maxlength="5" /> h<br /><br />
		 Mercredi<br />
		 <input id="tbNbHrs2" name="tbSaisie" class="sCouleurFondZoneDeTexteNormal" type="text" maxlength="5" /> h<br /><br />
		 Jeudi<br />
		 <input id="tbNbHrs3" name="tbSaisie" class="sCouleurFondZoneDeTexteNormal" type="text" maxlength="5" /> h<br /><br />
		 Vendredi<br />
		 <input id="tbNbHrs4" name="tbSaisie" class="sCouleurFondZoneDeTexteNormal" type="text" maxlength="5" /> h<br /><br />
		 Samedi<br />
		 <input id="tbNbHrs5" name="tbSaisie" class="sCouleurFondZoneDeTexteNormal" type="text" maxlength="5" /> h<br /><br />
		 Dimanche<br />
		 <input id="tbNbHrs6" name="tbSaisie" class="sCouleurFondZoneDeTexteNormal" type="text" maxlength="5" /> h
		</div>
  
		<div id="divPanneauResultats" class="sFlottantADroite">
        <p class="sTitreSection">
            Calcul du salaire
        </p>
        <table>
            <tr>
               <td colspan="2"></td>
               <td>
                    <input id="btnCalculer" name="btnCalculer" type="button" value="Calculer" onclick="calculePaie()" />
               </td>
               <td>
                    <input id="btnEffacer" name="btnEffacer" type="button" value="Effacer" onclick="effaceDonnees()" />
               </td>
            </tr>
            <tr>
               <td colspan="4" class="sHauteurReduit">&nbsp;</td>
            </tr>
            <tr>
               <td></td>
               <td class="sEnteteColonneTableau">Heures&nbsp;</td>
               <td class="sEnteteColonneTableau">Taux horaire&nbsp;</td>
               <td class="sEnteteColonneTableau">Salaire brut&nbsp;</td>
            </tr>
            <tr>
               <td class="sEnteteLigneTableau">Heures normales&nbsp;</td>
               <td id="lblHeuresNormales" class="sResultat" ></td>
               <td id="lblTauxHoraireNormal" class="sResultat"></td>
               <td id="lblSalaireNormal" class="sResultat"></td>
            </tr>
            <tr>
               <td class="sEnteteLigneTableau">Heures à temps et demi&nbsp;</td>
               <td id="lblHeuresDemies" class="sResultat"></td>
               <td id="lblTauxHoraireDemi" class="sResultat"></td>
               <td id="lblSalaireDemi" class="sResultat"></td>
            </tr>
            <tr>
               <td class="sEnteteLigneTableau">Heures à temps double&nbsp;</td>
               <td id="lblHeuresDoubles" class="sResultat"></td>
               <td id="lblTauxHoraireDouble" class="sResultat"></td>
               <td id="lblSalaireDouble" class="sResultat"></td>
            </tr>
            <tr>
               <td class="sEnteteLigneTableau">Heures travaillées totales&nbsp;</td>
               <td id="lblHeuresTotales" class="sResultatC"></td>
               <td id="lblNA" class="sResultatCNA">N/A</td>
               <td id="lblSalaireBrut" class="sResultatC"></td>
            </tr>
            <tr>
               <td colspan="4" class="sHauteurReduit"></td>
            </tr>
            <tr>
               <td colspan="3"></td>
               <td class="sEnteteColonneTableau">Déductions&nbsp;</td>
            </tr>
            <tr>
               <td></td>
               <td colspan="2" class="sEnteteLigneTableau">Assurances personnelles&nbsp;</td>
               <td id="lblAssurances" class="sResultat"></td>
            </tr>
            <tr>
               <td></td>
               <td colspan="2" class="sEnteteLigneTableau">Cotisations syndicales&nbsp;</td>
               <td id="lblSyndicat" class="sResultat"></td>
            </tr>
            <tr>
               <td></td>
               <td colspan="2" class="sEnteteLigneTableau">Assurance-emploi&nbsp;</td>
               <td id="lblAE" class="sResultat"></td>
            </tr>
            <tr>
               <td></td>
               <td colspan="2" class="sEnteteLigneTableau">R.R.Q.&nbsp;</td>
               <td id="lblRRQ" class="sResultat"></td>
            </tr>
            <tr>
               <td></td>
               <td colspan="2" class="sEnteteLigneTableau">Impôt fédéral&nbsp;</td>
               <td id="lblImpotFederal" class="sResultat"></td>
            </tr>
            <tr>
               <td></td>
               <td colspan="2" class="sEnteteLigneTableau">Impôt provincial&nbsp;</td>
               <td id="lblImpotProvincial" class="sResultat"></td>
            </tr>
            <tr>
               <td></td>
               <td colspan="2" class="sEnteteLigneTableau">Déductions totales&nbsp;</td>
               <td id="lblDeductionsTotales" class="sResultatC"></td>
            </tr>
            <tr>
               <td colspan="4" class="sHauteurReduit"></td>
            </tr>
            <tr>
               <td colspan="3"></td>
               <td class="sEnteteColonneTableau">Salaire net&nbsp;</td>
            </tr>
            <tr>
               <td colspan="3">&nbsp;</td>
               <td id="lblSalaireNet" class="sResultatC"></td>
            </tr>
        </table> 
		</div>    
    </div>
</main>
    <div id="divPiedDePage" class="sLargeurDiv sPiedDePage">
        <p>
            <a href="https://www.collegemv.qc.ca">
               <img src="LogoCMV.jpg" alt="LogoCMV"/>
            </a>
            <a href="https://www.collegemv.qc.ca/a-propos-du-cegep/nouvelles-et-evenements/nouvelles?n=1164">
                Département d'informatique du Cégep Marie-Victorin
              </a>
            <br />
            &copy; <span class="sAuteurApp"> Raphael Paquin </span> 2022
        </p>
    </div>

</body>

</html>